1. Get the application URL by running these commands:
{{- if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status by running: 'kubectl get svc -n {{ .Release.Namespace }} -w {{ .Release.Name }}'

  export SERVICE_IP=$(kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  {{- if .Values.auth.enabled }}
  echo "SOCKS5 Proxy URL: socks5h://{{ .Values.auth.user }}:{{ .Values.auth.password }}@$SERVICE_IP:{{ .Values.service.port }}"
  {{- else }}
  echo "SOCKS5 Proxy URL: socks5h://$SERVICE_IP:{{ .Values.service.port }}"
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get -n {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }})
  export NODE_IP=$(kubectl get nodes -n {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  {{- if .Values.auth.enabled }}
  echo "SOCKS5 Proxy URL: socks5h://{{ .Values.auth.user }}:{{ .Values.auth.password }}@$NODE_IP:$NODE_PORT"
  {{- else }}
  echo "SOCKS5 Proxy URL: socks5h://$NODE_IP:$NODE_PORT"
  {{- end }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ .Chart.Name }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:1080 to use your proxy"
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 1080:1080
{{- end }}
